Z:\Dev2Blu\IfElse-CSharp\Aula0305\bin\Debug\net6.0\If-Else.exe
Z:\Dev2Blu\IfElse-CSharp\Aula0305\bin\Debug\net6.0\If-Else.deps.json
Z:\Dev2Blu\IfElse-CSharp\Aula0305\bin\Debug\net6.0\If-Else.runtimeconfig.json
Z:\Dev2Blu\IfElse-CSharp\Aula0305\bin\Debug\net6.0\If-Else.dll
Z:\Dev2Blu\IfElse-CSharp\Aula0305\bin\Debug\net6.0\If-Else.pdb
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.csproj.AssemblyReference.cache
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.GeneratedMSBuildEditorConfig.editorconfig
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.AssemblyInfoInputs.cache
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.AssemblyInfo.cs
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.csproj.CoreCompileInputs.cache
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.dll
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\refint\If-Else.dll
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.pdb
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\If-Else.genruntimeconfig.cache
Z:\Dev2Blu\IfElse-CSharp\Aula0305\obj\Debug\net6.0\ref\If-Else.dll
